{
  "name": "hajj-tracking-software",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "docker compose up -d postgres redis storage",
    "db:generate": "pnpm --filter @hajj/db generate",
    "db:migrate": "pnpm --filter @hajj/db migrate",
    "db:seed": "pnpm --filter @hajj/db seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.6",
    "typescript": "6.0.3"
  }
}
